global
        maxconn         50000
	ulimit-n	16384
        log             127.0.0.1 local0
	nbproc		4
        daemon


listen stats
 bind *:9999
 mode http
 stats enable
 stats hide-version
 stats uri /stats

listen http-in
        bind *:80
        server server1 /mod/user.sock maxconn 32